spring.datasource.url=jdbc:mysql://localhost:3306/dbttest
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none